<Window x:Class="WPFapplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFapplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="testStyle">
            <Setter Property="Label.Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFBE00F9" Offset="0.896"/>
                        <GradientStop Color="#FFF9F300" Offset="0.5"/>
                        <GradientStop Color="#FFFCFFFF" Offset="0.029"/>
                        <GradientStop Color="#FFD7782F" Offset="0.744"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <!--<Trigger Property="Control.IsMouseCaptured" Value="True">
                    <Setter Property="Control.Foreground" Value="Blue"></Setter>
                </Trigger> -->
                <DataTrigger Binding="{Binding ElementName= chkBox_test, Path=IsChecked}" Value="True">
                    <Setter Property="Control.Foreground" Value="Red"></Setter>
                    <Setter Property="Control.IsEnabled" Value="False"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Label x:Name="hello" Content="안녕하세요" Margin="22,24,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <Label.Background>
                <ImageBrush ImageSource="/Resources/button-859346_640.png"/>
            </Label.Background>
        </Label>
        <Button x:Name="btn_doSomeThing" Content="Button" Margin="516,154,198,210" Click="btn_doSomeThing_Click"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="681,35,0,0" GroupName="group01" Checked="RadioButton_Checked"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="681,65,0,0" GroupName="group01"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="681,92,0,0" GroupName="group01"/>
        <ListView x:Name="listView_user" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="17,60,306,117">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="이미지" Width="300">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Width="60" Height="60" Source="{Binding UserImg}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="이름" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="나이" DisplayMemberBinding="{Binding UserAge}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Label" Margin="516,262,135,117" Style="{StaticResource testStyle}">
        </Label>
        <Button x:Name="btn_TriggerTest" Content="Button" Margin="644,155,59,210" Style="{StaticResource testStyle}"/>
        <CheckBox x:Name="chkBox_test" Content="CheckBox" Margin="516,346,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    </Grid>
</Window>
